<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawLah! About Us</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-size: cover;
        }

        header {
            background-color: #110A2B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h3 {
            margin: 0;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        h2 {
        	text-align: center;
        	color: #D1BCC9;
        	font-size: 50px;
        }
        
        .members_table {
        	width: 80%;
        	margin-left: auto; 
        	margin-right: auto; 
        	background-color: #E8D8DD60;
        }
        
        .members_table td {
        	color: #ffffff;
        	text-align: center;
        	line-height: 200%;
        }
        
		div.sticky {
  			position: -webkit-sticky;
  			position: sticky;
  			top: 0px;
		}
	
		a {
			color: #D1BCC9;
		}
		
        nav {
            background-color: #110A2B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            margin-bottom: 40px; 
        }

        section h2 {
            font-size: 3em;
        }

        .caption {
            font-style: italic;
            font-size: 25px;
        }
        
        .title_description {
        	font-size: 25px;
        	text_decorations: none;
        	font-weight: normal;

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .newsletter_table {
        	margin-left: 10%;
        	width: 85%;
        }
    </style>
</head>
<body>
<div class="sticky" style="background-color: #110A2B; height: 2cm; display: flex; align-items: center; justify-content: space-between; height:1cm;">
    <h3 style="color: #D1BCC9; margin-left: 20px; font-size:28px;">LAWLAH! <span class="title_description">&nbsp&nbsp&nbsp&nbsp&nbspForum for future legal leaders</span></h3>
    <nav>
        <a href="https://athena006.github.io/LawLah-/LawLah!_Homepage.html" style="color: white;">Home</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_Articles.html" style="color: white;">Articles</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_AboutUs.html" style="color: white;">About Us</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_ContactUs.html" style="color: white;">Contact Us</a>
    </nav>
</div>
<br><br><br><br><br><br><br><br><br><br>
<section>
    <h2 style="font-size:6em; color:#ffffff;">ABOUT US</h2>
    <p class="caption" style="color:#D1BCC9;">Learn More About LawLah!</p>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table style="width:80%; margin-left:auto; margin-right:auto;"> 
<tr>
<td>
<img src = "LawLah Intro.png" alt text = "intro_text" width="100%">
</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>MEET THE TEAM</h2>
<br><br><br><br><br>
<table class="members_table">
<tr>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> DIRECTOR </h3> <h4 style="font-size: 30px;"> Ashley Lau </h4> <p> Hi, I’m Ashley, a 6th form student. I’m interested in law and intend to pursue it. <br> Our platform provides guidance and extensive research to help assist and <br> aid aspiring law students to advance to a career in law. </p> </td>
<td style="width:30%;"> <img src="Ashley.png" width="500px"> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:30%;"> <img src="Aisha.png" width="500px;"> </td>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> DIRECTOR & GRAPHICS</h3> <h4 style="font-size: 30px;"> Aisha Wilson </h4> <p> Hi I’m Aisha and I’m a sixth form student who’s currently <br> interested in applying for law in uni. I hope this platform can <br> help inspire and guide other aspiring law students 🤍 </p> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> HEAD EDITOR </h3> <h4 style="font-size: 30px;"> Claire Lim </h4> <p> Hey, my name’s Claire! I’m a student in Year 12 taking A Level English, <br> Sociology, Psychology and Drama. I’m currently interested and plan to <br> pursue Law as a career path in the future!</p> </td>
<td style="width:30%;"> <img src="Claire.png" width="500px"> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:30%;"> <img src="Kara.png" width="500px;"> </td>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> EDITOR</h3> <h4 style="font-size: 30px;"> Kara Kelly </h4> <p> Hi! My name is Kara and I am in Sixth Form. I’ve always had a <br> passion for language and public speaking. I have been a part of <br> many MUN and debate groups </p> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> EDITOR </h3> <h4 style="font-size: 30px;"> Eumelia Chew </h4> <p> Heyy i’m Eumelia, a y12 student currently studying a level <br> phys, econs, maths and comp sci. I’m interested in pursuing law, <br> specifically family or corporate law.</p> </td>
<td style="width:30%;"> <img src="Eumelia.png" width="500px"> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:30%;"> <img src="Angel.png" width="500px;"> </td>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> EDITOR</h3> <h4 style="font-size: 30px;"> Angel Kau </h4> <p> Im doing A levels in biology, psychology and maths. <br> I’m interested in pursuing law in the future and I look forward <br> to explore more about different types of law. </p> </td>
</tr>
</table>
<br><br>
<table class="members_table">
<tr>
<td style="width:70%; padding:20px;"> <h3 style="font-size: 40px;"> WEBSITE MANAGER </h3> <h4 style="font-size: 30px;"> Athena Sia </h4> <p> Hello, I’m Athena and I’m currently a year 12 student <br> studying at GIS. I’ve always been interested in learning more about the law <br> and how it protects individuals and their rights.</p> </td>
<td style="width:30%;"> <img src="Athena.png" width="500px"> </td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>

<table class="newsletter_table" style="margin-left:10%;">
<tr>
<td style="color:#CDA3FF; text-align:left;"> <img src="email.png" width="70px">____lawlahsoc@gmail.com <br><br><br><br></td>
</tr>
<tr>
<td style="color:#CDA3FF; text-align:left;"> <img src="email.png" width="70px">____lawlahsoc </td>
</tr>
<tr>
<td height="50px"></tr>
</table>

<footer>
    <p>&copy; 2024 Website designed by Aisha Wilson and developed Athena Sia</p>
</footer>

</body>
</html>
