<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawLah! Homepage</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-size: cover;
        }

        header {
            background-color: #110A2B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h3 {
            margin: 0;
        }
        
        h2 {
        	text-align: center;
        }
        
		div.sticky {
  			position: -webkit-sticky;
  			position: sticky;
  			top: 0px;
		}
		
		.container {
  			position: relative;
  			width: 100%;
		}

		.container img {
 			width: 100%;
  			height: 100%;
		}

		.container .btn {
  			position: absolute;
  			top: 82%;
  			left: 45%;
  			transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			background-color: #ffffff50;
  			color: white;
  			font-size: 16px;
  			padding: 12px 24px;
  			border: none;
  			cursor: pointer;
  			border-radius: 5px;
  			text-align: center;
		}

		.container .btn:hover {
  			background-color: #D1BCC970;
		}
		
		a {
			color: #D1BCC9;
		}
		
        nav {
            background-color: #110A2B;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            margin-bottom: 40px; 
        }

        section h2 {
            font-size: 3em;
        }

        .caption {
            font-style: italic;
            margin-top: 10px;
            font-size: 20px;
        }

        .button {
            background-color: #ffffff01; 
            border: #D1BCC9 solid 1px;
            color: #D1BCC9;
            padding: 5px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            height: 30px;
            text-vertical-align: center;
            width: 200px;
            font-family: Times New Roman, Serif;
        }

        .button:hover {
            background-color: #D1BCC940;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .founder_table {
        	width: 50%;
        	margin-left: auto; 
        	margin-right: auto; 
        	color: #ffffff;
        	border-spacing: 30px;
        }
        
        .work_table {
        	width: 60%;
        	margin-left: auto;
        	margin-right: auto;
        	padding: 20px;
        	border-spacing: 30px;
        }
        
        .article_table {
        	width: 60%;
        	margin-left: auto; 
        	margin-right: auto; 
        }
        
        .article_table td {
        	height:200px;
        }
        
        .newsletter_table {
        	margin-left: 10%;
        	width: 85%;
        }

        .about-table {
            border-radius: 10px;
            width: 100%; 
            margin-left: 10%; 
            border-radius: 10px;        
         }

        .about-table td {
            vertical-align: top; 
            padding-right: 20px; 
            border-radius: 10px;
        }


        .about-table button {
            background-color: #D1BCC9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .about-table button:hover {
            background-color: #b89fb1;
        }
        
        input[type=text] {
  		width: 100%;
 		margin: 8px 0;
 		box-sizing: border-box;
 		border: none;
 		border-bottom: 2px solid white;
 		background-color: #ffffff01;
 			ont-family: "Times New Roman";
		}
		
	input[type=submit] {
		background-color:#CDA3FF;
		border: none;
		width: 120px;
		border-radius: 20px;
		color: #000000;
		padding: 8px 16px;
		margin: 4px 2px;
  		cursor: pointer;
    </style>
</head>
<body>
<div class="sticky" style="background-color: #110A2B; height: 2cm; display: flex; align-items: center; justify-content: space-between; height:1cm;">
    <h3 style="color: #D1BCC9; margin-left: 20px;"><i>LAWLAH!</i></h3>
    <nav>
        <a href="https://athena006.github.io/LawLah-/LawLah!_Homepage.html" style="color: white;">Home</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_Articles.html" style="color: white;">Articles</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_AboutUs.html" style="color: white;">About Us</a>
        <a href="https://athena006.github.io/LawLah-/LawLah!_ContactUs.html" style="color: white;">Contact Us</a>
    </nav>
</div>
<br><br><br><br><br><br><br><br><br><br>
<section>
    <h2 style="font-size:6em; color:#ffffff;">LAWLAH!</h2>
    <p class="caption" style="color:#D1BCC9;">Forum for future legal leaders</p>
    <button class="button">SIGN IN</button>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table class="about-table">
    <tr>
        <td width="35%" style="text-align:center; color: #ffffff; background-color:#ffffff50; padding-left:1.5%">
            <p style="color:#22014D; font-size:20px;"> <b>ABOUT US</b></p><hr color=white><br>
             <p>We are a female led student platform dedicated to fostering a dynamic and inclusive community for aspiring law students, where knowledge and guidance coexist to the future cohort of legal leaders.</p><br>

            <p>Our mission is to provide a platform that equips students with the resources, advice, and guidance necessary to excel in the field of law.</p><br>

            <p>We aim to accomplish this by enabling students (regardless of age and school) to read and produce articles through extensive research.</p>
        </td>
        <td width="65%" style="padding-top:0px;"><div class="container">
          <img src="team.png" alt="Team Image" width="100%">
          <button class="btn" onclick="window.location.href='https://athena006.github.io/LawLah-/LawLah!_AboutUs.html'">MEET THE TEAM</button>
 </div>
        </td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table class="founder_table">
    <tr>
        <th colspan="2" style="color:#ffffff; font-size:2em;">FOUNDERS</th>
    </tr>
    <tr>
    <td width="50%"> <img src="Ashley.png" alt text="Ashley" width="100%"> </td>
    <td width="50%"> <img src="Aisha.png" alt text="Ashley" width="100%"> </td>
    </tr>
    <tr>
        <td style="background-color: #ffffff50; padding:25px; text-align: center; border-radius:10px;"><br><br>"Meaningful insights and maximum impact. Wendy made us data converts!"<br><br><br></td>
        <td style="background-color: #ffffff50; padding:25px; text-align: center; border-radius:10px;"><br><br>"Our startup business wouldn't be where it is without Wendy's expertise."<br><br><br></td>
    </tr>
    <tr>
        <td> <b>ASHLEY LAU</b> <br> founder </td>
        <td> <b>AISHA WILSON</b> <br> co-founder </td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table class="work_table">
<tr>
<td><p style="font-size:3em; text-align:center; color: #ffffff;">DO YOU WANT TO WORK WITH US?</p></td>
<td style="background-color:#E6D1FF50; color:#ffffff; text-align:center; padding: 20px; border-radius:10px;"><p>Work with us to publish your very own article with <b>full credit!</b> <br> <br> <i>Programme is eligible for anyone regardless of school and age.</i> <br><br> <a href="...">READ MORE</a> </td>
</tr>
</table>

<br><br><br><br><br><br><br><br>
<p style="color: #ffffff; font-size:2.5em; text-align: center;">LATEST ARTICLES</p>
<table class="article_table">
<tr>
<td colspan="4" style="background-color: #E8D8DD;"> <img src="..."> </td>
<td colspan="6" style="background-color: #D1BCC9;"> </td>
</tr>
</table>
<br>
<table class="article_table">
<tr>
<td colspan="6" style="background-color: #E8D8DD;"> </td>
<td colspan="4" style="background-color: #D1BCC9;"> <img src="..."> </td>
</tr>
</table>
<br>
<table class="article_table">
<tr>
<td colspan="4" style="background-color: #E8D8DD;"> <img src="..."> </td>
<td colspan="6" style="background-color: #D1BCC9;"> </td>
</tr>
<tr>
<td colspan="10" style="text-align:center; font-size: 1em; color:#E8D8DD; height:30px;"><br><a href>READ MORE </a></td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br>

<table class="newsletter_table">
<tr>
<td colspan="3"> <p style="text-align: left; color:#ffffff; font-size:3em;"> SIGN UP FOR OUR NEWSLETTER!</p> <br><br><br><br><br></td>
</tr>
<tr>
<td colspan="3">
<p style="font-size:20px; color:#ffffff;"> <i>enter your email: </i></p>
<form action="/action_page.php">
  <input style="color:#ffffff;" type="text" id="email" name="email"><br><br>
  <input type="submit" value="SIGN UP">
</form> 
</td> 
<td rowspan="5" style="text-align:center;">
<img src="phone.png" height="550px">
</td>
</tr>
<tr>
<td style="color:#CDA3FF; text-align:left;"> <img src="email.png" width="70px"> <a style="color:#CDA3FF" href="lawlahsoc@gmail.com"> ____lawlahsoc@gmail.com <a/> </td>
</tr>
<tr>
<td style="color:#CDA3FF; text-align:left;"> <img src="insta.png" width="70px"> <a style="color:#CDA3FF" href="https://www.instagram.com/lawlahsoc/"> ____lawlahsoc </a></td>
</tr>
<tr>
<td height="50px"></tr>
</table>

<footer>
    <p>&copy; 2024 Website designed by Aisha Wilson and developed Athena Sia</p>
</footer>

</body>
</html>
